.my-side-nav{
    font-size: 25px;
    color: white !important;
    background-color: #38C6C8;
    box-shadow: 100px 0px 60px 0px #FAE5C8 inset;
}

.mat-icon {
    font-size: 80px;
    height: 100px;
    width: 100px;
    cursor: pointer;
  }

.my-icons{
    padding: 2% 0 0 2%;
}

.project-desc{
    color: white;
}

::ng-deep .mat-tooltip {
    white-space: pre-line; // Allow line break
  }

.tech{
    cursor: pointer;
    height: 60px ;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
	background: #1e1f21;
    color: #fff;
}
.wrapper{
    padding: 10px 10%;
}
#card-area{
    padding: 50px 0;
}
.box-area{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.box {
	border-radius: 10px;
	position: relative;
	overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
	box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    
}



.box-img{
    display: block;
    width: 100%;
    border-radius: 10px;
    display: block;

    transition: transform 0.5s;

}
.overlay {
	width: 100%;
	height: 0;
	background: linear-gradient(transparent,#38C6C8 80%);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}
.overlay h3 {
	font-weight: 500;
	margin-bottom: 5px;
	margin-top: 80%;
	font-family: 'Bebas Neue', sans-serif;
	font-size: 30px;
	letter-spacing: 2px;
}

.box:hover img{
    transform: scale(1.1);
}
.box:hover .overlay{
    height: 100%;
}

